# Cuna.Mutual.Beck.End.Exercise

./: Cuna.Mutual.Back.End.Exercise.sln  Cuna.Mutual.Back.End.Exercise.sln.DotSettings  Cuna.Mutual.Beck.End.Exercise.sln  Cuna.Mutual.Beck.End.Exercise.sln.DotSettings  README for Coding challenge for Cuna Mutual.docx
Cuna.Mutual.Back.End.Exercise/: Cuna.Mutual.Back.End.Exercise.Api.csproj  MacGuffinContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cuna.Mutual.Back.End.Exercise.UnitTest/: Cuna.Mutual.Back.End.Exercise.UnitTest.csproj  MainControllerTest.cs
Cuna.Mutual.Back.End.Exercise/ApiModels/: MacGuffinDto.cs  StatusDto.cs
Cuna.Mutual.Back.End.Exercise/Controllers/: MacGuffinController.cs
Cuna.Mutual.Back.End.Exercise/Data/: IMacGuffinRepository.cs  MacGuffinContext.cs
Cuna.Mutual.Back.End.Exercise/Migrations/: 20200612182502_init.Designer.cs  20200612182502_init.cs  20200612184555_addedStatues.Designer.cs  20200612184555_addedStatues.cs  MacGuffinContextModelSnapshot.cs
Cuna.Mutual.Back.End.Exercise/Models/: MacGuffin.cs  Status.cs
Cuna.Mutual.Back.End.Exercise/Services/: ThirdPartyService.cs
Cuna.Mutual.Beck.End.Exercise/: Cuna.Mutual.Back.End.Exercise.Api.csproj  Cuna.Mutual.Beck.End.Exercise.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cuna.Mutual.Beck.End.Exercise.UnitTest/: Cuna.Mutual.Back.End.Exercise.UnitTest.csproj  Cuna.Mutual.Beck.End.Exercise.UnitTest.csproj  MainControllerTest.cs  UnitTest1.cs
Cuna.Mutual.Beck.End.Exercise/Controllers/: MacGuffinController.cs
Cuna.Mutual.Beck.End.Exercise/Data/: IMacGuffinRepository.cs  MacGuffinContext.cs
Cuna.Mutual.Beck.End.Exercise/Properties/: launchSettings.json
Cuna.Mutual.Beck.End.Exercise/Services/: ThirdPartyService.cs
