<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cuna.Mutual.Beck.End.Exercise-8DF0C48B-E441-431D-9CA3-7CA63BD6AD79</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <AssemblyName>Cuna.Mutual.Beck.End.Exercise.Api</AssemblyName>
    <RootNamespace>Cuna.Mutual.Beck.End.Exercise.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\" />
  </ItemGroup>

</Project>
